# SecretSantaTB

./: .gitignore  pom.xml  readme.md
src/main/java/secretSanta/: Application.java
src/main/java/secretSanta/Util/: Messages.java
src/main/java/secretSanta/command/: Command.java
src/main/java/secretSanta/configuration/: DBConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TelegramBotConfiguration.java
src/main/java/secretSanta/controller/: AuthController.java  ChatController.java  UsersController.java
src/main/java/secretSanta/converter/: CommandConverter.java
src/main/java/secretSanta/entity/: Authority.java  Cell.java  Chat.java  OngoingRequestTB.java  User.java  UserAlias.java
src/main/java/secretSanta/entityDto/: ChatDto.java  LoginReqDto.java  NewPasswordDto.java  RegisterReqDto.java  UserDto.java
src/main/java/secretSanta/exception/: ChatNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/secretSanta/listener/: TelegramBotUpdatesListener.java
src/main/java/secretSanta/mapper/: ChatMapper.java  UserMapper.java
src/main/java/secretSanta/repository/: AuthorityRepository.java  CellRepository.java  ChatRepository.java  OngoingRequestTBRepository.java  UserAliasRepository.java  UserRepository.java
src/main/java/secretSanta/security/: AuthenticationManagerCustom.java  EncoderService.java  Roles.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/secretSanta/service/: AuthenticateService.java  AuthorityService.java  CellService.java  ChatService.java  SecretSantaService.java  UserAliasService.java  UserService.java
src/main/java/secretSanta/service/Telegram/: CalendarServiceTB.java  CellServiceTB.java  CommandServiceTB.java  NavigateServiceTB.java  RequestServiceTB.java  SecretSantaServiceTB.java  SenderButtonServiceTB.java  SenderCalendarServiceTB.java  SenderCommandMenuServiceTB.java  SenderMessageServiceTB.java  SenderPhotoServiceTB.java  TechServiceTB.java  UpdateMapperTB.java  UpdatesServiceTB.java  UserServiceTB.java
src/main/resources/: application.properties
src/mainDocker/docker/: Dockerfile  docker-compose.yaml
src/mainDocker/resources/: application.properties
src/test/java/secretSanta/: GeneratorEntity.java  GeneratorTB.java
src/test/java/secretSanta/lisiner/: TelBotCommandCellTest.java  TelBotCommandNavigateTest.java  TelBotCommandSecretSantaTest.java  TelBotCommandTechTest.java  TelBotEntityTest.java
src/test/java/secretSanta/service/: SenderButtonServiceTBTest.java
src/test/resources/: application-testGenerateData.properties
