# main profile
spring.application.name=SecretSantaTB
server.servlet.context-path=/SecretSantaTB
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

telegram.bot.enable=true
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.link=${TELEGRAM_BOT_LINK}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
#logging.level.root=debug

springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = ${springdoc.api-docs.enabled}

spring.mustache.check-template-location = false
